{5,
{
{1,
{3,3,
{-10}
},1,20,20,3,6,6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},16,
{"N",0}
}
},30,0,
{
{4,1,
{1,1,
{"#","Продукция"}
},"Декорация1",1},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,0,0,0,0,0},6,620,80,700,120,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,2,
{1,1,
{"#","Типы продукции"}
},"ТипыПродукции",2},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,1,0,0,0,0},6,400,140,480,180,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,3,
{1,1,
{"#","Цеха"}
},"Цех",3},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,2,0,0,0,0},6,820,120,900,160,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,4,
{1,1,
{"#","Материалы"}
},"Материалы",4},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,3,0,0,0,0},6,660,440,740,480,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,5,
{1,1,
{"#","Типы материалов"}
},"Типы_материалов",5},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,4,0,0,0,0},6,800,320,880,360,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,6,
{1,1,
{"#","Партнёры"}
},"Партнёры",6},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,5,0,0,0,0},6,240,380,320,420,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,7,
{1,1,
{"#","Сотрудники"}
},"Сотрудники",7},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,6,0,0,0,0},6,960,180,1040,220,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,8,
{1,1,
{"#","Поставщики"}
},"Поставщики",8},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,7,0,0,0,0},6,260,460,340,500,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,9,
{1,1,
{"#","Заявка"}
},"Заявка",9},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,8,0,0,0,0},6,400,380,480,420,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,10,
{1,1,
{"#","Доступ"}
},"Доступ",10},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,9,0,0,0,0},6,1060,300,1140,340,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,11,
{1,1,
{"#","Склад"}
},"Склад",11},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,10,0,0,0,0},6,920,400,1000,440,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},1,
{
{4,12,
{1,0},"ДекоративнаяЛиния1",12},3,1,0,-1,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,11,0,0,0,0},6,2,0,0,0,0,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,5,0,0,0,1}
}
},1,
{
{4,14,
{1,0},"ДекоративнаяЛиния3",14},3,4,0,5,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,12,0,0,0,0},6,4,740,460,770,460,770,340,800,340,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,1,0,0,1}
}
},1,
{
{4,15,
{1,0},"ДекоративнаяЛиния4",15},3,10,0,7,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,13,0,0,0,0},6,5,1140,320,1160,320,1160,260,1000,260,1000,220,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,5,0,0,1}
}
},1,
{
{4,16,
{1,0},"ДекоративнаяЛиния5",16},3,8,0,9,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,14,0,0,0,0},6,3,340,480,440,480,440,420,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,5,0,0,1}
}
},1,
{
{4,18,
{1,0},"ДекоративнаяЛиния7",18},3,1,0,4,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,15,0,0,0,0},6,4,660,120,660,280,700,280,700,440,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,5,2,0,0,1}
}
},1,
{
{4,19,
{1,0},"ДекоративнаяЛиния8",19},3,7,0,3,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,16,0,0,0,0},6,3,1000,180,1000,140,900,140,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,2,3,0,0,1}
}
},1,
{
{4,20,
{1,0},"ДекоративнаяЛиния9",20},3,11,0,3,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,17,0,0,0,0},6,4,960,400,960,280,860,280,860,160,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,2,4,0,0,1}
}
},1,
{
{4,21,
{1,0},"ДекоративнаяЛиния10",21},3,6,0,9,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,18,0,0,0,0},6,4,320,400,360,400,360,400,400,400,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,5,0,0,1}
}
},1,
{
{4,22,
{1,0},"ДекоративнаяЛиния11",22},3,1,0,9,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,19,0,0,0,0},6,3,660,120,660,400,480,400,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,5,3,0,0,1}
}
},1,
{
{4,25,
{1,0},"ДекоративнаяЛиния2",23},3,2,0,1,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,20,0,0,0,0},6,3,480,160,660,160,660,120,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,4,0,0,1}
}
},1,
{
{4,27,
{1,0},"ДекоративнаяЛиния6",24},3,1,0,3,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,21,0,0,0,0},6,4,700,100,760,100,760,140,820,140,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,1,0,0,1}
}
},1,
{
{4,29,
{1,0},"ДекоративнаяЛиния12",25},3,8,0,4,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,22,0,0,0,0},6,5,300,500,300,520,500,520,500,460,660,460,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,1,0,0,1}
}
},0,
{
{4,30,
{1,1,
{"#","Менеджер"}
},"Менеджер",26},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,23,0,0,0,0},6,380,220,460,260,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,31,
{1,1,
{"#","Производство продукции"}
},"Производство_продукции",27},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,24,0,0,0,0},6,960,40,1060,80,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},0,
{
{4,32,
{1,1,
{"#","Регистрация заявок"}
},"Регистрация_заявок",28},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,25,0,0,0,0},6,520,320,620,360,4,
{4,0,
{0},"",-1,-1,1,0,""},0,11,0,0}
}
},1,
{
{4,33,
{1,0},"ДекоративнаяЛиния13",29},3,30,0,32,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,26,0,0,0,0},6,4,420,260,420,290,570,290,570,320,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},1,
{
{4,34,
{1,0},"ДекоративнаяЛиния14",30},3,9,0,32,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,27,0,0,0,0},6,3,440,380,440,340,520,340,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,2,1,0,0,1}
}
},1,
{
{4,35,
{1,0},"ДекоративнаяЛиния15",31},3,1,0,31,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,28,0,0,0,0},6,3,660,80,660,60,960,60,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,2,1,0,0,1}
}
},1,
{
{4,36,
{1,0},"ДекоративнаяЛиния16",32},3,3,0,31,1,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,29,0,0,0,0},6,4,860,120,860,100,1010,100,1010,80,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,2,4,0,0,1}
}
},36}